INDENT=1
DEDENT=2
NEWLINE=3
COMMENT=4
WS=5
LPAREN=6
RPAREN=7
LBRACK=8
RBRACK=9
LBRACE=10
RBRACE=11
DEF=12
CLASS=13
RETURN=14
IF=15
ELSE=16
ELIF=17
FOR=18
WHILE=19
IN=20
IMPORT=21
FROM=22
AS=23
PASS=24
BREAK=25
CONTINUE=26
GLOBAL=27
NONLOCAL=28
TRUE=29
FALSE=30
NONE=31
NOT=32
AND=33
OR=34
TRY=35
EXCEPT=36
FINALLY=37
WITH=38
LAMBDA=39
ASYNC=40
AWAIT=41
PLUS=42
MINUS=43
STAR=44
POW=45
SLASH=46
FSLASH=47
PERCENT=48
EQ=49
EQEQ=50
NOTEQ=51
LT=52
LE=53
GT=54
GE=55
ARROW=56
TILDE=57
BITAND=58
BITOR=59
XOR=60
LSHIFT=61
RSHIFT=62
COLON=63
COMMA=64
DOT=65
SEMI=66
AT=67
STRING=68
FSTRING=69
NUMBER=70
NAME=71
DEL=72
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'def'=12
'class'=13
'return'=14
'if'=15
'else'=16
'elif'=17
'for'=18
'while'=19
'in'=20
'import'=21
'from'=22
'as'=23
'pass'=24
'break'=25
'continue'=26
'global'=27
'nonlocal'=28
'True'=29
'False'=30
'None'=31
'not'=32
'and'=33
'or'=34
'try'=35
'except'=36
'finally'=37
'with'=38
'lambda'=39
'async'=40
'await'=41
'+'=42
'-'=43
'*'=44
'**'=45
'/'=46
'//'=47
'%'=48
'='=49
'=='=50
'!='=51
'<'=52
'<='=53
'>'=54
'>='=55
'->'=56
'~'=57
'&'=58
'|'=59
'^'=60
'<<'=61
'>>'=62
':'=63
','=64
'.'=65
';'=66
'@'=67
