token literal names:
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'def'
'class'
'return'
'if'
'else'
'elif'
'for'
'while'
'in'
'import'
'from'
'as'
'pass'
'break'
'continue'
'global'
'nonlocal'
'True'
'False'
'None'
'not'
'and'
'or'
'try'
'except'
'finally'
'with'
'lambda'
'async'
'await'
'+'
'-'
'*'
'**'
'/'
'//'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'->'
'~'
'&'
'|'
'^'
'<<'
'>>'
':'
','
'.'
';'
'@'
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
COMMENT
WS
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DEF
CLASS
RETURN
IF
ELSE
ELIF
FOR
WHILE
IN
IMPORT
FROM
AS
PASS
BREAK
CONTINUE
GLOBAL
NONLOCAL
TRUE
FALSE
NONE
NOT
AND
OR
TRY
EXCEPT
FINALLY
WITH
LAMBDA
ASYNC
AWAIT
PLUS
MINUS
STAR
POW
SLASH
FSLASH
PERCENT
EQ
EQEQ
NOTEQ
LT
LE
GT
GE
ARROW
TILDE
BITAND
BITOR
XOR
LSHIFT
RSHIFT
COLON
COMMA
DOT
SEMI
AT
STRING
FSTRING
NUMBER
NAME

rule names:
NEWLINE
COMMENT
WS
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DEF
CLASS
RETURN
IF
ELSE
ELIF
FOR
WHILE
IN
IMPORT
FROM
AS
PASS
BREAK
CONTINUE
GLOBAL
NONLOCAL
TRUE
FALSE
NONE
NOT
AND
OR
TRY
EXCEPT
FINALLY
WITH
LAMBDA
ASYNC
AWAIT
PLUS
MINUS
STAR
POW
SLASH
FSLASH
PERCENT
EQ
EQEQ
NOTEQ
LT
LE
GT
GE
ARROW
TILDE
BITAND
BITOR
XOR
LSHIFT
RSHIFT
COLON
COMMA
DOT
SEMI
AT
STRING
FSTRING
FSTRING_CHAR
FSTRING_EXPR
NUMBER
NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 71, 518, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 3, 0, 145, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 153, 8, 1, 10, 1, 12, 1, 156, 9, 1, 1, 1, 1, 1, 1, 2, 4, 2, 161, 8, 2, 11, 2, 12, 2, 162, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 414, 8, 65, 10, 65, 12, 65, 417, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 424, 8, 65, 10, 65, 12, 65, 427, 9, 65, 1, 65, 3, 65, 430, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 435, 8, 66, 10, 66, 12, 66, 438, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 444, 8, 66, 10, 66, 12, 66, 447, 9, 66, 1, 66, 3, 66, 450, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 459, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 464, 8, 68, 10, 68, 12, 68, 467, 9, 68, 1, 69, 4, 69, 470, 8, 69, 11, 69, 12, 69, 471, 1, 69, 1, 69, 4, 69, 476, 8, 69, 11, 69, 12, 69, 477, 3, 69, 480, 8, 69, 1, 69, 1, 69, 3, 69, 484, 8, 69, 1, 69, 4, 69, 487, 8, 69, 11, 69, 12, 69, 488, 3, 69, 491, 8, 69, 1, 69, 1, 69, 4, 69, 495, 8, 69, 11, 69, 12, 69, 496, 1, 69, 1, 69, 3, 69, 501, 8, 69, 1, 69, 4, 69, 504, 8, 69, 11, 69, 12, 69, 505, 3, 69, 508, 8, 69, 3, 69, 510, 8, 69, 1, 70, 1, 70, 5, 70, 514, 8, 70, 10, 70, 12, 70, 517, 9, 70, 0, 0, 71, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 73, 39, 75, 40, 77, 41, 79, 42, 81, 43, 83, 44, 85, 45, 87, 46, 89, 47, 91, 48, 93, 49, 95, 50, 97, 51, 99, 52, 101, 53, 103, 54, 105, 55, 107, 56, 109, 57, 111, 58, 113, 59, 115, 60, 117, 61, 119, 62, 121, 63, 123, 64, 125, 65, 127, 66, 129, 67, 131, 68, 133, 69, 135, 0, 137, 0, 139, 70, 141, 71, 1, 0, 12, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 70, 70, 102, 102, 6, 0, 10, 10, 13, 13, 34, 34, 39, 39, 92, 92, 123, 123, 2, 0, 92, 92, 125, 125, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 542, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 1, 144, 1, 0, 0, 0, 3, 150, 1, 0, 0, 0, 5, 160, 1, 0, 0, 0, 7, 166, 1, 0, 0, 0, 9, 169, 1, 0, 0, 0, 11, 172, 1, 0, 0, 0, 13, 175, 1, 0, 0, 0, 15, 178, 1, 0, 0, 0, 17, 181, 1, 0, 0, 0, 19, 184, 1, 0, 0, 0, 21, 188, 1, 0, 0, 0, 23, 194, 1, 0, 0, 0, 25, 201, 1, 0, 0, 0, 27, 204, 1, 0, 0, 0, 29, 209, 1, 0, 0, 0, 31, 214, 1, 0, 0, 0, 33, 218, 1, 0, 0, 0, 35, 224, 1, 0, 0, 0, 37, 227, 1, 0, 0, 0, 39, 234, 1, 0, 0, 0, 41, 239, 1, 0, 0, 0, 43, 242, 1, 0, 0, 0, 45, 247, 1, 0, 0, 0, 47, 253, 1, 0, 0, 0, 49, 262, 1, 0, 0, 0, 51, 269, 1, 0, 0, 0, 53, 278, 1, 0, 0, 0, 55, 283, 1, 0, 0, 0, 57, 289, 1, 0, 0, 0, 59, 294, 1, 0, 0, 0, 61, 298, 1, 0, 0, 0, 63, 302, 1, 0, 0, 0, 65, 305, 1, 0, 0, 0, 67, 309, 1, 0, 0, 0, 69, 316, 1, 0, 0, 0, 71, 324, 1, 0, 0, 0, 73, 329, 1, 0, 0, 0, 75, 336, 1, 0, 0, 0, 77, 342, 1, 0, 0, 0, 79, 348, 1, 0, 0, 0, 81, 350, 1, 0, 0, 0, 83, 352, 1, 0, 0, 0, 85, 354, 1, 0, 0, 0, 87, 357, 1, 0, 0, 0, 89, 359, 1, 0, 0, 0, 91, 362, 1, 0, 0, 0, 93, 364, 1, 0, 0, 0, 95, 366, 1, 0, 0, 0, 97, 369, 1, 0, 0, 0, 99, 372, 1, 0, 0, 0, 101, 374, 1, 0, 0, 0, 103, 377, 1, 0, 0, 0, 105, 379, 1, 0, 0, 0, 107, 382, 1, 0, 0, 0, 109, 385, 1, 0, 0, 0, 111, 387, 1, 0, 0, 0, 113, 389, 1, 0, 0, 0, 115, 391, 1, 0, 0, 0, 117, 393, 1, 0, 0, 0, 119, 396, 1, 0, 0, 0, 121, 399, 1, 0, 0, 0, 123, 401, 1, 0, 0, 0, 125, 403, 1, 0, 0, 0, 127, 405, 1, 0, 0, 0, 129, 407, 1, 0, 0, 0, 131, 429, 1, 0, 0, 0, 133, 449, 1, 0, 0, 0, 135, 458, 1, 0, 0, 0, 137, 465, 1, 0, 0, 0, 139, 509, 1, 0, 0, 0, 141, 511, 1, 0, 0, 0, 143, 145, 5, 13, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 6, 0, 0, 0, 149, 2, 1, 0, 0, 0, 150, 154, 5, 35, 0, 0, 151, 153, 8, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 6, 1, 1, 0, 158, 4, 1, 0, 0, 0, 159, 161, 7, 1, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 2, 1, 0, 165, 6, 1, 0, 0, 0, 166, 167, 5, 40, 0, 0, 167, 168, 6, 3, 2, 0, 168, 8, 1, 0, 0, 0, 169, 170, 5, 41, 0, 0, 170, 171, 6, 4, 3, 0, 171, 10, 1, 0, 0, 0, 172, 173, 5, 91, 0, 0, 173, 174, 6, 5, 4, 0, 174, 12, 1, 0, 0, 0, 175, 176, 5, 93, 0, 0, 176, 177, 6, 6, 5, 0, 177, 14, 1, 0, 0, 0, 178, 179, 5, 123, 0, 0, 179, 180, 6, 7, 6, 0, 180, 16, 1, 0, 0, 0, 181, 182, 5, 125, 0, 0, 182, 183, 6, 8, 7, 0, 183, 18, 1, 0, 0, 0, 184, 185, 5, 100, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 102, 0, 0, 187, 20, 1, 0, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 115, 0, 0, 193, 22, 1, 0, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 110, 0, 0, 200, 24, 1, 0, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 102, 0, 0, 203, 26, 1, 0, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 101, 0, 0, 208, 28, 1, 0, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 102, 0, 0, 213, 30, 1, 0, 0, 0, 214, 215, 5, 102, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 114, 0, 0, 217, 32, 1, 0, 0, 0, 218, 219, 5, 119, 0, 0, 219, 220, 5, 104, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 101, 0, 0, 223, 34, 1, 0, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 110, 0, 0, 226, 36, 1, 0, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 109, 0, 0, 229, 230, 5, 112, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 116, 0, 0, 233, 38, 1, 0, 0, 0, 234, 235, 5, 102, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 109, 0, 0, 238, 40, 1, 0, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 115, 0, 0, 241, 42, 1, 0, 0, 0, 242, 243, 5, 112, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 115, 0, 0, 246, 44, 1, 0, 0, 0, 247, 248, 5, 98, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 107, 0, 0, 252, 46, 1, 0, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 101, 0, 0, 261, 48, 1, 0, 0, 0, 262, 263, 5, 103, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 98, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 108, 0, 0, 268, 50, 1, 0, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 108, 0, 0, 273, 274, 5, 111, 0, 0, 274, 275, 5, 99, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 108, 0, 0, 277, 52, 1, 0, 0, 0, 278, 279, 5, 84, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 117, 0, 0, 281, 282, 5, 101, 0, 0, 282, 54, 1, 0, 0, 0, 283, 284, 5, 70, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 101, 0, 0, 288, 56, 1, 0, 0, 0, 289, 290, 5, 78, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 101, 0, 0, 293, 58, 1, 0, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 116, 0, 0, 297, 60, 1, 0, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 100, 0, 0, 301, 62, 1, 0, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 114, 0, 0, 304, 64, 1, 0, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 121, 0, 0, 308, 66, 1, 0, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 120, 0, 0, 311, 312, 5, 99, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 112, 0, 0, 314, 315, 5, 116, 0, 0, 315, 68, 1, 0, 0, 0, 316, 317, 5, 102, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 108, 0, 0, 321, 322, 5, 108, 0, 0, 322, 323, 5, 121, 0, 0, 323, 70, 1, 0, 0, 0, 324, 325, 5, 119, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 104, 0, 0, 328, 72, 1, 0, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 109, 0, 0, 332, 333, 5, 98, 0, 0, 333, 334, 5, 100, 0, 0, 334, 335, 5, 97, 0, 0, 335, 74, 1, 0, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 115, 0, 0, 338, 339, 5, 121, 0, 0, 339, 340, 5, 110, 0, 0, 340, 341, 5, 99, 0, 0, 341, 76, 1, 0, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 119, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 116, 0, 0, 347, 78, 1, 0, 0, 0, 348, 349, 5, 43, 0, 0, 349, 80, 1, 0, 0, 0, 350, 351, 5, 45, 0, 0, 351, 82, 1, 0, 0, 0, 352, 353, 5, 42, 0, 0, 353, 84, 1, 0, 0, 0, 354, 355, 5, 42, 0, 0, 355, 356, 5, 42, 0, 0, 356, 86, 1, 0, 0, 0, 357, 358, 5, 47, 0, 0, 358, 88, 1, 0, 0, 0, 359, 360, 5, 47, 0, 0, 360, 361, 5, 47, 0, 0, 361, 90, 1, 0, 0, 0, 362, 363, 5, 37, 0, 0, 363, 92, 1, 0, 0, 0, 364, 365, 5, 61, 0, 0, 365, 94, 1, 0, 0, 0, 366, 367, 5, 61, 0, 0, 367, 368, 5, 61, 0, 0, 368, 96, 1, 0, 0, 0, 369, 370, 5, 33, 0, 0, 370, 371, 5, 61, 0, 0, 371, 98, 1, 0, 0, 0, 372, 373, 5, 60, 0, 0, 373, 100, 1, 0, 0, 0, 374, 375, 5, 60, 0, 0, 375, 376, 5, 61, 0, 0, 376, 102, 1, 0, 0, 0, 377, 378, 5, 62, 0, 0, 378, 104, 1, 0, 0, 0, 379, 380, 5, 62, 0, 0, 380, 381, 5, 61, 0, 0, 381, 106, 1, 0, 0, 0, 382, 383, 5, 45, 0, 0, 383, 384, 5, 62, 0, 0, 384, 108, 1, 0, 0, 0, 385, 386, 5, 126, 0, 0, 386, 110, 1, 0, 0, 0, 387, 388, 5, 38, 0, 0, 388, 112, 1, 0, 0, 0, 389, 390, 5, 124, 0, 0, 390, 114, 1, 0, 0, 0, 391, 392, 5, 94, 0, 0, 392, 116, 1, 0, 0, 0, 393, 394, 5, 60, 0, 0, 394, 395, 5, 60, 0, 0, 395, 118, 1, 0, 0, 0, 396, 397, 5, 62, 0, 0, 397, 398, 5, 62, 0, 0, 398, 120, 1, 0, 0, 0, 399, 400, 5, 58, 0, 0, 400, 122, 1, 0, 0, 0, 401, 402, 5, 44, 0, 0, 402, 124, 1, 0, 0, 0, 403, 404, 5, 46, 0, 0, 404, 126, 1, 0, 0, 0, 405, 406, 5, 59, 0, 0, 406, 128, 1, 0, 0, 0, 407, 408, 5, 64, 0, 0, 408, 130, 1, 0, 0, 0, 409, 415, 5, 34, 0, 0, 410, 414, 8, 2, 0, 0, 411, 412, 5, 92, 0, 0, 412, 414, 9, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 430, 5, 34, 0, 0, 419, 425, 5, 39, 0, 0, 420, 424, 8, 3, 0, 0, 421, 422, 5, 92, 0, 0, 422, 424, 9, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 5, 39, 0, 0, 429, 409, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 430, 132, 1, 0, 0, 0, 431, 432, 7, 4, 0, 0, 432, 436, 5, 34, 0, 0, 433, 435, 3, 135, 67, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 450, 5, 34, 0, 0, 440, 441, 7, 4, 0, 0, 441, 445, 5, 39, 0, 0, 442, 444, 3, 135, 67, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 39, 0, 0, 449, 431, 1, 0, 0, 0, 449, 440, 1, 0, 0, 0, 450, 134, 1, 0, 0, 0, 451, 459, 8, 5, 0, 0, 452, 453, 5, 92, 0, 0, 453, 459, 9, 0, 0, 0, 454, 455, 5, 123, 0, 0, 455, 456, 3, 137, 68, 0, 456, 457, 5, 125, 0, 0, 457, 459, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 136, 1, 0, 0, 0, 460, 464, 8, 6, 0, 0, 461, 462, 5, 92, 0, 0, 462, 464, 9, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 138, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 7, 7, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 479, 1, 0, 0, 0, 473, 475, 5, 46, 0, 0, 474, 476, 7, 7, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 490, 1, 0, 0, 0, 481, 483, 7, 8, 0, 0, 482, 484, 7, 9, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 7, 7, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 510, 1, 0, 0, 0, 492, 494, 5, 46, 0, 0, 493, 495, 7, 7, 0, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 507, 1, 0, 0, 0, 498, 500, 7, 8, 0, 0, 499, 501, 7, 9, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 7, 7, 0, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 469, 1, 0, 0, 0, 509, 492, 1, 0, 0, 0, 510, 140, 1, 0, 0, 0, 511, 515, 7, 10, 0, 0, 512, 514, 7, 11, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 142, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 27, 0, 144, 154, 162, 413, 415, 423, 425, 429, 436, 445, 449, 458, 463, 465, 471, 477, 479, 483, 488, 490, 496, 500, 505, 507, 509, 515, 8, 1, 0, 0, 6, 0, 0, 1, 3, 1, 1, 4, 2, 1, 5, 3, 1, 6, 4, 1, 7, 5, 1, 8, 6]