WS=1
JINJA_EXPR_START=2
JINJA_STMT_START=3
END_TAG_START=4
OPEN_TAG_START=5
HTML_COMMENT=6
JANJI_COMMENT=7
TEXT=8
EQUALS=9
STYLE_ATTRIBUTE_START=10
TAG_DOCTYPE=11
TAG_HTML=12
TAG_HEAD=13
TAG_META=14
TAG_TITLE=15
TAG_BODY=16
TAG_DIV=17
TAG_H1=18
TAG_H2=19
TAG_H3=20
TAG_H4=21
TAG_H5=22
TAG_H6=23
TAG_P=24
TAG_A=25
TAG_IMG=26
TAG_BR=27
TAG_HR=28
TAG_INPUT=29
TAG_FORM=30
TAG_LABEL=31
TAG_BUTTON=32
TAG_STRONG=33
TAG_B=34
TAG_I=35
TAG_EM=36
TAG_U=37
TAG_SMALL=38
TAG_MARK=39
TAG_SUB=40
TAG_SUP=41
TAG_BLOCKQUOTE=42
TAG_CODE=43
TAG_PRE=44
TAG_SELECT=45
TAG_OPTION=46
TAG_TEXTAREA=47
TAG_DATALIST=48
TAG_FIELDSET=49
TAG_LEGEND=50
TAG_OPTGROUP=51
TAG_AUDIO=52
TAG_VIDEO=53
TAG_CANVAS=54
TAG_SVG=55
TAG_PICTURE=56
TAG_UL=57
TAG_OL=58
TAG_LI=59
TAG_DL=60
TAG_DT=61
TAG_DD=62
TAG_TABLE=63
TAG_THEAD=64
TAG_TBODY=65
TAG_TFOOT=66
TAG_TR=67
TAG_TD=68
TAG_TH=69
TAG_CAPTION=70
TAG_COLGROUP=71
TAG_FIGURE=72
TAG_FIGCAPTION=73
TAG_DETAILS=74
TAG_SUMMARY=75
TAG_DIALOG=76
TAG_LINK=77
TAG_SOURCE=78
TAG_TRACK=79
TAG_WBR=80
TAG_AREA=81
TAG_BASE=82
TAG_COL=83
TAG_EMBED=84
TAG_PARAM=85
TAG_SECTION=86
TAG_ARTICLE=87
TAG_NAV=88
TAG_ASIDE=89
TAG_HEADER=90
TAG_FOOTER=91
TAG_MAIN=92
TAG_SPAN=93
ATTR_HIDDEN=94
ATTR_DRAGGABLE=95
ATTR_CONTENTEDITABLE=96
ATTR_TRANSLATE=97
ATTR_REQUIRED=98
ATTR_READONLY=99
ATTR_DISABLED=100
ATTR_CHECKED=101
ATTR_MULTIPLE=102
ATTR_NOVALIDATE=103
ATTR_CONTROLS=104
ATTR_AUTOPLAY=105
ATTR_LOOP=106
ATTR_MUTED=107
ATTR_ID=108
ATTR_CLASS=109
ATTR_TITLE=110
ATTR_LANG=111
ATTR_DIR=112
ATTR_TABINDEX=113
ATTR_ACCESSKEY=114
ATTR_HREF=115
ATTR_TARGET=116
ATTR_REL=117
ATTR_DOWNLOAD=118
ATTR_REFERRERPOLICY=119
ATTR_SRC=120
ATTR_ALT=121
ATTR_WIDTH=122
ATTR_HEIGHT=123
ATTR_LOADING=124
ATTR_DECODING=125
ATTR_TYPE=126
ATTR_NAME=127
ATTR_VALUE=128
ATTR_PLACEHOLDER=129
ATTR_MAX=130
ATTR_MIN=131
ATTR_STEP=132
ATTR_PATTERN=133
ATTR_MAXLENGTH=134
ATTR_MINLENGTH=135
ATTR_ACCEPT=136
ATTR_AUTOCOMPLETE=137
ATTR_SIZE=138
ATTR_METHOD=139
ATTR_ACTION=140
ATTR_ENCTYPE=141
ATTR_AUTOFILL=142
ATTR_ONCLICK=143
ATTR_ONCHANGE=144
ATTR_ONSUBMIT=145
ATTR_ONINPUT=146
ATTR_ONLOAD=147
ATTR_PRELOAD=148
ATTR_POSTER=149
ATTR_COLSPAN=150
ATTR_ROWSPAN=151
ATTR_SCOPE=152
ATTR_CHARSET=153
ATTR_CONTENT=154
ATTR_HTTP_EQUIV=155
ATTR_PROPERTY=156
VALUE_LANG_EN=157
VALUE_LANG_AR=158
ATTRIBUTE_VALUE=159
SLASH_CLOSE=160
CLOSE=161
TAG_WS=162
STYLE_END=163
CSS_TWOPOINT=164
CSS_SEMI=165
CSS_TEXT_PROPERTY=166
CSS_ATTR_COLOR=167
CSS_LENGTH_PROPERTY=168
CSS_OFFSET_PROPERTY=169
CSS_LAYOUT_PROPERTY=170
CSS_URL_PROPERTY=171
CSS_REPEAT_PROPERTY=172
CSS_POSITION_PROPERTY=173
CSS_BORDER_PROPERTY=174
CSS_BORDER_STYLE_PROPERTY=175
CSS_BORDER_WIDTH_PROPERTY=176
CSS_FONT_PROPERTY=177
CSS_EFFECT_PROPERTY=178
CSS_TEXT_VALUE=179
CSS_EFFECT_VALUE=180
CSS_LAYOUT_VALUE=181
CSS_COLOR_VALUE=182
CSS_URL_VALUE=183
CSS_REPEAT_VALUE=184
CSS_POSITION_VALUE=185
CSS_BORDER_STYLE_VALUE=186
CSS_BORDER_WIDTH_VALUE=187
CSS_FONT_VALUE=188
CSS_GENERIC_VALUE=189
JINJA_EXPR_END=190
JINJA_EXPR_STRING=191
JINJA_EXPR_ATOM=192
JINJA_EXPR_SYMBOL=193
JINJA_STMT_END=194
JINJA_STMT_IF=195
JINJA_STMT_ENDIF=196
JINJA_STMT_FOR=197
JINJA_STMT_ENDFOR=198
JINJA_STMT_ELSE=199
JINJA_STMT_ELIF=200
JINJA_STMT_IN=201
JINJA_STMT_SET=202
JINJA_STMT_BLOCK=203
JINJA_STMT_ENDBLOCK=204
JINJA_STMT_WITH=205
JINJA_STMT_ENDWITH=206
JINJA_STMT_MACRO=207
JINJA_STMT_ENDMACRO=208
JINJA_STMT_INCLUDE=209
JINJA_STMT_EXTENDS=210
JINJA_STMT_FROM=211
JINJA_STMT_STRING=212
JINJA_STMT_ATOM=213
JINJA_STMT_SYMBOL=214
'{{'=2
'{%'=3
'</'=4
'<'=5
'='=9
'!DOCTYPE html'=11
'html'=12
'head'=13
'meta'=14
'body'=16
'div'=17
'h1'=18
'h2'=19
'h3'=20
'h4'=21
'h5'=22
'h6'=23
'p'=24
'a'=25
'img'=26
'br'=27
'hr'=28
'input'=29
'form'=30
'label'=31
'button'=32
'strong'=33
'b'=34
'i'=35
'em'=36
'u'=37
'small'=38
'mark'=39
'sub'=40
'sup'=41
'blockquote'=42
'code'=43
'pre'=44
'select'=45
'option'=46
'textarea'=47
'datalist'=48
'fieldset'=49
'legend'=50
'optgroup'=51
'audio'=52
'video'=53
'canvas'=54
'svg'=55
'picture'=56
'ul'=57
'ol'=58
'li'=59
'dl'=60
'dt'=61
'dd'=62
'table'=63
'thead'=64
'tbody'=65
'tfoot'=66
'tr'=67
'td'=68
'th'=69
'caption'=70
'colgroup'=71
'figure'=72
'figcaption'=73
'details'=74
'summary'=75
'dialog'=76
'link'=77
'source'=78
'track'=79
'wbr'=80
'area'=81
'base'=82
'col'=83
'embed'=84
'param'=85
'section'=86
'article'=87
'nav'=88
'aside'=89
'header'=90
'footer'=91
'main'=92
'span'=93
'hidden'=94
'draggable'=95
'contenteditable'=96
'translate'=97
'required'=98
'readonly'=99
'disabled'=100
'checked'=101
'multiple'=102
'novalidate'=103
'controls'=104
'autoplay'=105
'loop'=106
'muted'=107
'id'=108
'class'=109
'lang'=111
'dir'=112
'tabindex'=113
'accesskey'=114
'href'=115
'target'=116
'rel'=117
'download'=118
'referrerpolicy'=119
'src'=120
'alt'=121
'width'=122
'height'=123
'loading'=124
'decoding'=125
'type'=126
'name'=127
'value'=128
'placeholder'=129
'max'=130
'min'=131
'step'=132
'pattern'=133
'maxlength'=134
'minlength'=135
'accept'=136
'autocomplete'=137
'size'=138
'method'=139
'action'=140
'enctype'=141
'autofill'=142
'onclick'=143
'onchange'=144
'onsubmit'=145
'oninput'=146
'onload'=147
'preload'=148
'poster'=149
'colspan'=150
'rowspan'=151
'scope'=152
'charset'=153
'content'=154
'http-equiv'=155
'property'=156
'"en"'=157
'"ar"'=158
'/>'=160
'>'=161
'"'=163
':'=164
';'=165
'}}'=190
'%}'=194
'if'=195
'endif'=196
'for'=197
'endfor'=198
'else'=199
'elif'=200
'in'=201
'set'=202
'block'=203
'endblock'=204
'with'=205
'endwith'=206
'macro'=207
'endmacro'=208
'include'=209
'extends'=210
'from'=211
