NEWLINE=1
INDENT=2
DEDENT=3
WS=4
COMMENT=5
LPAREN=6
RPAREN=7
LBRACK=8
RBRACK=9
LBRACE=10
RBRACE=11
DEF=12
CLASS=13
RETURN=14
IF=15
ELSE=16
ELIF=17
FOR=18
WHILE=19
IN=20
IMPORT=21
FROM=22
AS=23
PASS=24
BREAK=25
CONTINUE=26
GLOBAL=27
NONLOCAL=28
TRUE=29
FALSE=30
NONE=31
DEL=32
NOT=33
AND=34
OR=35
TRY=36
EXCEPT=37
FINALLY=38
WITH=39
LAMBDA=40
ASYNC=41
AWAIT=42
PLUS=43
MINUS=44
STAR=45
POW=46
SLASH=47
FSLASH=48
PERCENT=49
EQ=50
EQEQ=51
NOTEQ=52
LT=53
LE=54
GT=55
GE=56
ARROW=57
TILDE=58
BITAND=59
BITOR=60
XOR=61
LSHIFT=62
RSHIFT=63
COLON=64
COMMA=65
DOT=66
SEMI=67
AT=68
STRING=69
FSTRING=70
NUMBER=71
NAME=72
UNKNOWN=73
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'def'=12
'class'=13
'return'=14
'if'=15
'else'=16
'elif'=17
'for'=18
'while'=19
'in'=20
'import'=21
'from'=22
'as'=23
'pass'=24
'break'=25
'continue'=26
'global'=27
'nonlocal'=28
'True'=29
'False'=30
'None'=31
'del'=32
'not'=33
'and'=34
'or'=35
'try'=36
'except'=37
'finally'=38
'with'=39
'lambda'=40
'async'=41
'await'=42
'+'=43
'-'=44
'*'=45
'**'=46
'/'=47
'//'=48
'%'=49
'='=50
'=='=51
'!='=52
'<'=53
'<='=54
'>'=55
'>='=56
'->'=57
'~'=58
'&'=59
'|'=60
'^'=61
'<<'=62
'>>'=63
':'=64
','=65
'.'=66
';'=67
'@'=68
