token literal names:
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'def'
'class'
'return'
'if'
'else'
'elif'
'for'
'while'
'in'
'import'
'from'
'as'
'pass'
'break'
'continue'
'global'
'nonlocal'
'True'
'False'
'None'
'not'
'and'
'or'
'try'
'except'
'finally'
'with'
'lambda'
'async'
'await'
'+'
'-'
'*'
'**'
'/'
'//'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'->'
'~'
'&'
'|'
'^'
'<<'
'>>'
':'
','
'.'
';'
'@'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
COMMENT
WS
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DEF
CLASS
RETURN
IF
ELSE
ELIF
FOR
WHILE
IN
IMPORT
FROM
AS
PASS
BREAK
CONTINUE
GLOBAL
NONLOCAL
TRUE
FALSE
NONE
NOT
AND
OR
TRY
EXCEPT
FINALLY
WITH
LAMBDA
ASYNC
AWAIT
PLUS
MINUS
STAR
POW
SLASH
FSLASH
PERCENT
EQ
EQEQ
NOTEQ
LT
LE
GT
GE
ARROW
TILDE
BITAND
BITOR
XOR
LSHIFT
RSHIFT
COLON
COMMA
DOT
SEMI
AT
STRING
FSTRING
NUMBER
NAME
DEL

rule names:
proge
empty_line
statement
simple_stmt
small_stmt
expr_stmt
annAssign
augassign
testlist_star_expr
test
or_test
and_test
not_test
comparison
comp_op
arith_expr
term
factor
power
atom_expr
atom
trailer
subscriptlist
subscript
listmaker
dictmaker
comp_for
testlist_comp
arglist
argument
del_stmt
pass_stmt
flow_stmt
import_stmt
dotted_name
dotted_as_names
dotted_as_name
import_as_names
import_as_name
global_stmt
compound_stmt
decorated
decorator
if_stmt
while_stmt
for_stmt
funcdef
parameters
typedargslist
tfpdef
classdef
try_stmt
with_stmt
with_item
suite
exprlist
testlist


atn:
[4, 1, 72, 781, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 125, 8, 1, 11, 1, 12, 1, 126, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 136, 8, 3, 10, 3, 12, 3, 139, 9, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 3, 3, 145, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 183, 8, 8, 10, 8, 12, 8, 186, 9, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 207, 8, 10, 10, 10, 12, 10, 210, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 215, 8, 11, 10, 11, 12, 11, 218, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 229, 8, 13, 10, 13, 12, 13, 232, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 248, 8, 15, 10, 15, 12, 15, 251, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 256, 8, 16, 10, 16, 12, 16, 259, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 264, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 19, 1, 19, 5, 19, 273, 8, 19, 10, 19, 12, 19, 276, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 19, 3, 19, 284, 8, 19, 1, 20, 1, 20, 3, 20, 288, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 293, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 21, 1, 21, 3, 21, 312, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 321, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 326, 8, 22, 10, 22, 12, 22, 329, 9, 22, 1, 22, 3, 22, 332, 8, 22, 1, 23, 1, 23, 3, 23, 336, 8, 23, 1, 23, 1, 23, 3, 23, 340, 8, 23, 1, 23, 1, 23, 3, 23, 344, 8, 23, 3, 23, 346, 8, 23, 3, 23, 348, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 353, 8, 24, 10, 24, 12, 24, 356, 9, 24, 1, 24, 3, 24, 359, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 365, 8, 24, 10, 24, 12, 24, 368, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 373, 8, 24, 10, 24, 12, 24, 376, 9, 24, 1, 24, 5, 24, 379, 8, 24, 10, 24, 12, 24, 382, 9, 24, 1, 24, 3, 24, 385, 8, 24, 1, 24, 5, 24, 388, 8, 24, 10, 24, 12, 24, 391, 9, 24, 3, 24, 393, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 403, 8, 25, 10, 25, 12, 25, 406, 9, 25, 1, 25, 3, 25, 409, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 418, 8, 25, 10, 25, 12, 25, 421, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 428, 8, 25, 10, 25, 12, 25, 431, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 437, 8, 25, 10, 25, 12, 25, 440, 9, 25, 1, 25, 3, 25, 443, 8, 25, 1, 25, 5, 25, 446, 8, 25, 10, 25, 12, 25, 449, 9, 25, 3, 25, 451, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 459, 8, 26, 10, 26, 12, 26, 462, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 467, 8, 27, 10, 27, 12, 27, 470, 9, 27, 1, 27, 3, 27, 473, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 478, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 483, 8, 28, 10, 28, 12, 28, 486, 9, 28, 1, 28, 3, 28, 489, 8, 28, 1, 29, 1, 29, 3, 29, 493, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 499, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 510, 8, 32, 3, 32, 512, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 521, 8, 33, 3, 33, 523, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 528, 8, 34, 10, 34, 12, 34, 531, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 536, 8, 35, 10, 35, 12, 35, 539, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 544, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 549, 8, 37, 10, 37, 12, 37, 552, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 557, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 563, 8, 39, 10, 39, 12, 39, 566, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 576, 8, 40, 1, 41, 4, 41, 579, 8, 41, 11, 41, 12, 41, 580, 1, 41, 1, 41, 3, 41, 585, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 591, 8, 42, 1, 42, 3, 42, 594, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 607, 8, 43, 10, 43, 12, 43, 610, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 615, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 624, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 635, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 641, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 646, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 656, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 662, 8, 48, 5, 48, 664, 8, 48, 10, 48, 12, 48, 667, 9, 48, 3, 48, 669, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 675, 8, 48, 10, 48, 12, 48, 678, 9, 48, 3, 48, 680, 8, 48, 3, 48, 682, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 687, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 693, 8, 50, 1, 50, 3, 50, 696, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 708, 8, 51, 1, 51, 1, 51, 1, 51, 4, 51, 713, 8, 51, 11, 51, 12, 51, 714, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 723, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 729, 8, 52, 10, 52, 12, 52, 732, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 740, 8, 53, 1, 54, 1, 54, 4, 54, 744, 8, 54, 11, 54, 12, 54, 745, 1, 54, 1, 54, 1, 54, 4, 54, 751, 8, 54, 11, 54, 12, 54, 752, 1, 54, 1, 54, 3, 54, 757, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 762, 8, 55, 10, 55, 12, 55, 765, 9, 55, 1, 55, 3, 55, 768, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 773, 8, 56, 10, 56, 12, 56, 776, 9, 56, 1, 56, 3, 56, 779, 8, 56, 1, 56, 0, 0, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 4, 1, 0, 1, 3, 1, 0, 42, 43, 2, 0, 44, 44, 46, 48, 2, 0, 42, 43, 57, 57, 865, 0, 118, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 450, 1, 0, 0, 0, 52, 452, 1, 0, 0, 0, 54, 477, 1, 0, 0, 0, 56, 479, 1, 0, 0, 0, 58, 498, 1, 0, 0, 0, 60, 500, 1, 0, 0, 0, 62, 503, 1, 0, 0, 0, 64, 511, 1, 0, 0, 0, 66, 522, 1, 0, 0, 0, 68, 524, 1, 0, 0, 0, 70, 532, 1, 0, 0, 0, 72, 540, 1, 0, 0, 0, 74, 545, 1, 0, 0, 0, 76, 553, 1, 0, 0, 0, 78, 558, 1, 0, 0, 0, 80, 575, 1, 0, 0, 0, 82, 578, 1, 0, 0, 0, 84, 586, 1, 0, 0, 0, 86, 597, 1, 0, 0, 0, 88, 616, 1, 0, 0, 0, 90, 625, 1, 0, 0, 0, 92, 636, 1, 0, 0, 0, 94, 650, 1, 0, 0, 0, 96, 681, 1, 0, 0, 0, 98, 683, 1, 0, 0, 0, 100, 688, 1, 0, 0, 0, 102, 700, 1, 0, 0, 0, 104, 724, 1, 0, 0, 0, 106, 736, 1, 0, 0, 0, 108, 756, 1, 0, 0, 0, 110, 758, 1, 0, 0, 0, 112, 769, 1, 0, 0, 0, 114, 117, 3, 4, 2, 0, 115, 117, 3, 2, 1, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 125, 7, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 131, 3, 6, 3, 0, 129, 131, 3, 80, 40, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 137, 3, 8, 4, 0, 133, 134, 5, 66, 0, 0, 134, 136, 3, 8, 4, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 66, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 5, 3, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 153, 3, 10, 5, 0, 147, 153, 3, 60, 30, 0, 148, 153, 3, 62, 31, 0, 149, 153, 3, 64, 32, 0, 150, 153, 3, 66, 33, 0, 151, 153, 3, 78, 39, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 161, 3, 16, 8, 0, 155, 162, 3, 12, 6, 0, 156, 157, 3, 14, 7, 0, 157, 158, 3, 16, 8, 0, 158, 162, 1, 0, 0, 0, 159, 160, 5, 49, 0, 0, 160, 162, 3, 16, 8, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 11, 1, 0, 0, 0, 163, 164, 5, 63, 0, 0, 164, 167, 3, 18, 9, 0, 165, 166, 5, 49, 0, 0, 166, 168, 3, 18, 9, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 5, 42, 0, 0, 170, 178, 5, 49, 0, 0, 171, 172, 5, 43, 0, 0, 172, 178, 5, 49, 0, 0, 173, 174, 5, 44, 0, 0, 174, 178, 5, 49, 0, 0, 175, 176, 5, 46, 0, 0, 176, 178, 5, 49, 0, 0, 177, 169, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 184, 3, 18, 9, 0, 180, 181, 5, 64, 0, 0, 181, 183, 3, 18, 9, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 5, 64, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 194, 1, 0, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 3, 52, 26, 0, 192, 194, 1, 0, 0, 0, 193, 179, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 201, 3, 20, 10, 0, 196, 197, 5, 15, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 16, 0, 0, 199, 200, 3, 18, 9, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 208, 3, 22, 11, 0, 204, 205, 5, 34, 0, 0, 205, 207, 3, 22, 11, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 24, 12, 0, 212, 213, 5, 33, 0, 0, 213, 215, 3, 24, 12, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 23, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 32, 0, 0, 220, 223, 3, 24, 12, 0, 221, 223, 3, 26, 13, 0, 222, 219, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 25, 1, 0, 0, 0, 224, 230, 3, 30, 15, 0, 225, 226, 3, 28, 14, 0, 226, 227, 3, 30, 15, 0, 227, 229, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 243, 5, 52, 0, 0, 234, 243, 5, 54, 0, 0, 235, 243, 5, 50, 0, 0, 236, 243, 5, 55, 0, 0, 237, 243, 5, 53, 0, 0, 238, 243, 5, 51, 0, 0, 239, 243, 5, 20, 0, 0, 240, 241, 5, 32, 0, 0, 241, 243, 5, 20, 0, 0, 242, 233, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 249, 3, 32, 16, 0, 245, 246, 7, 1, 0, 0, 246, 248, 3, 32, 16, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 31, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 34, 17, 0, 253, 254, 7, 2, 0, 0, 254, 256, 3, 34, 17, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 7, 3, 0, 0, 261, 264, 3, 34, 17, 0, 262, 264, 3, 36, 18, 0, 263, 260, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 35, 1, 0, 0, 0, 265, 268, 3, 38, 19, 0, 266, 267, 5, 45, 0, 0, 267, 269, 3, 34, 17, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 274, 3, 40, 20, 0, 271, 273, 3, 42, 21, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 284, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 5, 6, 0, 0, 278, 281, 3, 18, 9, 0, 279, 281, 3, 54, 27, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 7, 0, 0, 283, 270, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 284, 39, 1, 0, 0, 0, 285, 287, 5, 6, 0, 0, 286, 288, 3, 54, 27, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 308, 5, 7, 0, 0, 290, 292, 5, 8, 0, 0, 291, 293, 3, 48, 24, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 308, 5, 9, 0, 0, 295, 297, 5, 10, 0, 0, 296, 298, 3, 50, 25, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 308, 5, 11, 0, 0, 300, 308, 5, 71, 0, 0, 301, 308, 5, 70, 0, 0, 302, 308, 5, 68, 0, 0, 303, 308, 5, 69, 0, 0, 304, 308, 5, 29, 0, 0, 305, 308, 5, 30, 0, 0, 306, 308, 5, 31, 0, 0, 307, 285, 1, 0, 0, 0, 307, 290, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 41, 1, 0, 0, 0, 309, 311, 5, 6, 0, 0, 310, 312, 3, 56, 28, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 321, 5, 7, 0, 0, 314, 315, 5, 8, 0, 0, 315, 316, 3, 44, 22, 0, 316, 317, 5, 9, 0, 0, 317, 321, 1, 0, 0, 0, 318, 319, 5, 65, 0, 0, 319, 321, 5, 71, 0, 0, 320, 309, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 43, 1, 0, 0, 0, 322, 327, 3, 46, 23, 0, 323, 324, 5, 64, 0, 0, 324, 326, 3, 46, 23, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 64, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 45, 1, 0, 0, 0, 333, 348, 3, 18, 9, 0, 334, 336, 3, 18, 9, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 63, 0, 0, 338, 340, 3, 18, 9, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 345, 1, 0, 0, 0, 341, 343, 5, 63, 0, 0, 342, 344, 3, 18, 9, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 333, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 354, 3, 18, 9, 0, 350, 351, 5, 64, 0, 0, 351, 353, 3, 18, 9, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 64, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 393, 1, 0, 0, 0, 360, 361, 3, 18, 9, 0, 361, 362, 3, 52, 26, 0, 362, 393, 1, 0, 0, 0, 363, 365, 5, 3, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 380, 3, 18, 9, 0, 370, 374, 5, 64, 0, 0, 371, 373, 5, 3, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 3, 18, 9, 0, 378, 370, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 5, 64, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 389, 1, 0, 0, 0, 386, 388, 5, 3, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 349, 1, 0, 0, 0, 392, 360, 1, 0, 0, 0, 392, 366, 1, 0, 0, 0, 393, 49, 1, 0, 0, 0, 394, 395, 3, 18, 9, 0, 395, 396, 5, 63, 0, 0, 396, 404, 3, 18, 9, 0, 397, 398, 5, 64, 0, 0, 398, 399, 3, 18, 9, 0, 399, 400, 5, 63, 0, 0, 400, 401, 3, 18, 9, 0, 401, 403, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 5, 64, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 451, 1, 0, 0, 0, 410, 411, 3, 18, 9, 0, 411, 412, 5, 63, 0, 0, 412, 413, 3, 18, 9, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 52, 26, 0, 415, 451, 1, 0, 0, 0, 416, 418, 5, 3, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 3, 18, 9, 0, 423, 424, 5, 63, 0, 0, 424, 438, 3, 18, 9, 0, 425, 429, 5, 64, 0, 0, 426, 428, 5, 3, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 3, 18, 9, 0, 433, 434, 5, 63, 0, 0, 434, 435, 3, 18, 9, 0, 435, 437, 1, 0, 0, 0, 436, 425, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 5, 64, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 1, 0, 0, 0, 444, 446, 5, 3, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 394, 1, 0, 0, 0, 450, 410, 1, 0, 0, 0, 450, 419, 1, 0, 0, 0, 451, 51, 1, 0, 0, 0, 452, 453, 5, 18, 0, 0, 453, 454, 3, 110, 55, 0, 454, 455, 5, 20, 0, 0, 455, 460, 3, 112, 56, 0, 456, 457, 5, 15, 0, 0, 457, 459, 3, 18, 9, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 53, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 468, 3, 18, 9, 0, 464, 465, 5, 64, 0, 0, 465, 467, 3, 18, 9, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 5, 64, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 478, 1, 0, 0, 0, 474, 475, 3, 18, 9, 0, 475, 476, 3, 52, 26, 0, 476, 478, 1, 0, 0, 0, 477, 463, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 55, 1, 0, 0, 0, 479, 484, 3, 58, 29, 0, 480, 481, 5, 64, 0, 0, 481, 483, 3, 58, 29, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 64, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 57, 1, 0, 0, 0, 490, 492, 3, 18, 9, 0, 491, 493, 3, 52, 26, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 499, 1, 0, 0, 0, 494, 495, 3, 18, 9, 0, 495, 496, 5, 49, 0, 0, 496, 497, 3, 18, 9, 0, 497, 499, 1, 0, 0, 0, 498, 490, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 499, 59, 1, 0, 0, 0, 500, 501, 5, 72, 0, 0, 501, 502, 3, 110, 55, 0, 502, 61, 1, 0, 0, 0, 503, 504, 5, 24, 0, 0, 504, 63, 1, 0, 0, 0, 505, 512, 5, 25, 0, 0, 506, 512, 5, 26, 0, 0, 507, 509, 5, 14, 0, 0, 508, 510, 3, 112, 56, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 65, 1, 0, 0, 0, 513, 514, 5, 21, 0, 0, 514, 523, 3, 70, 35, 0, 515, 516, 5, 22, 0, 0, 516, 517, 3, 68, 34, 0, 517, 520, 5, 21, 0, 0, 518, 521, 5, 44, 0, 0, 519, 521, 3, 74, 37, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 523, 67, 1, 0, 0, 0, 524, 529, 5, 71, 0, 0, 525, 526, 5, 65, 0, 0, 526, 528, 5, 71, 0, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 69, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 537, 3, 72, 36, 0, 533, 534, 5, 64, 0, 0, 534, 536, 3, 72, 36, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 71, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 543, 3, 68, 34, 0, 541, 542, 5, 23, 0, 0, 542, 544, 5, 71, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 73, 1, 0, 0, 0, 545, 550, 3, 76, 38, 0, 546, 547, 5, 64, 0, 0, 547, 549, 3, 76, 38, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 75, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 556, 5, 71, 0, 0, 554, 555, 5, 23, 0, 0, 555, 557, 5, 71, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 77, 1, 0, 0, 0, 558, 559, 5, 27, 0, 0, 559, 564, 5, 71, 0, 0, 560, 561, 5, 64, 0, 0, 561, 563, 5, 71, 0, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 79, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 576, 3, 86, 43, 0, 568, 576, 3, 88, 44, 0, 569, 576, 3, 90, 45, 0, 570, 576, 3, 92, 46, 0, 571, 576, 3, 100, 50, 0, 572, 576, 3, 102, 51, 0, 573, 576, 3, 104, 52, 0, 574, 576, 3, 82, 41, 0, 575, 567, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 575, 569, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 81, 1, 0, 0, 0, 577, 579, 3, 84, 42, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 585, 3, 92, 46, 0, 583, 585, 3, 100, 50, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 83, 1, 0, 0, 0, 586, 587, 5, 67, 0, 0, 587, 593, 3, 68, 34, 0, 588, 590, 5, 6, 0, 0, 589, 591, 3, 56, 28, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 5, 7, 0, 0, 593, 588, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 3, 0, 0, 596, 85, 1, 0, 0, 0, 597, 598, 5, 15, 0, 0, 598, 599, 3, 18, 9, 0, 599, 600, 5, 63, 0, 0, 600, 608, 3, 108, 54, 0, 601, 602, 5, 17, 0, 0, 602, 603, 3, 18, 9, 0, 603, 604, 5, 63, 0, 0, 604, 605, 3, 108, 54, 0, 605, 607, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 614, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 16, 0, 0, 612, 613, 5, 63, 0, 0, 613, 615, 3, 108, 54, 0, 614, 611, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 87, 1, 0, 0, 0, 616, 617, 5, 19, 0, 0, 617, 618, 3, 18, 9, 0, 618, 619, 5, 63, 0, 0, 619, 623, 3, 108, 54, 0, 620, 621, 5, 16, 0, 0, 621, 622, 5, 63, 0, 0, 622, 624, 3, 108, 54, 0, 623, 620, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 89, 1, 0, 0, 0, 625, 626, 5, 18, 0, 0, 626, 627, 3, 110, 55, 0, 627, 628, 5, 20, 0, 0, 628, 629, 3, 112, 56, 0, 629, 630, 5, 63, 0, 0, 630, 634, 3, 108, 54, 0, 631, 632, 5, 16, 0, 0, 632, 633, 5, 63, 0, 0, 633, 635, 3, 108, 54, 0, 634, 631, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 91, 1, 0, 0, 0, 636, 637, 5, 12, 0, 0, 637, 638, 5, 71, 0, 0, 638, 640, 5, 6, 0, 0, 639, 641, 3, 94, 47, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 5, 7, 0, 0, 643, 644, 5, 56, 0, 0, 644, 646, 3, 18, 9, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 63, 0, 0, 648, 649, 3, 108, 54, 0, 649, 93, 1, 0, 0, 0, 650, 651, 3, 96, 48, 0, 651, 95, 1, 0, 0, 0, 652, 655, 3, 98, 49, 0, 653, 654, 5, 49, 0, 0, 654, 656, 3, 18, 9, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 665, 1, 0, 0, 0, 657, 658, 5, 64, 0, 0, 658, 661, 3, 98, 49, 0, 659, 660, 5, 49, 0, 0, 660, 662, 3, 18, 9, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 657, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 652, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 682, 1, 0, 0, 0, 670, 671, 5, 44, 0, 0, 671, 676, 5, 71, 0, 0, 672, 673, 5, 64, 0, 0, 673, 675, 5, 71, 0, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 670, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 668, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 97, 1, 0, 0, 0, 683, 686, 5, 71, 0, 0, 684, 685, 5, 63, 0, 0, 685, 687, 3, 18, 9, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 99, 1, 0, 0, 0, 688, 689, 5, 13, 0, 0, 689, 695, 5, 71, 0, 0, 690, 692, 5, 6, 0, 0, 691, 693, 3, 56, 28, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 5, 7, 0, 0, 695, 690, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 63, 0, 0, 698, 699, 3, 108, 54, 0, 699, 101, 1, 0, 0, 0, 700, 701, 5, 35, 0, 0, 701, 702, 5, 63, 0, 0, 702, 712, 3, 108, 54, 0, 703, 704, 5, 36, 0, 0, 704, 707, 3, 18, 9, 0, 705, 706, 5, 23, 0, 0, 706, 708, 5, 71, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 63, 0, 0, 710, 711, 3, 108, 54, 0, 711, 713, 1, 0, 0, 0, 712, 703, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 722, 1, 0, 0, 0, 716, 717, 5, 37, 0, 0, 717, 718, 5, 63, 0, 0, 718, 723, 3, 108, 54, 0, 719, 720, 5, 16, 0, 0, 720, 721, 5, 63, 0, 0, 721, 723, 3, 108, 54, 0, 722, 716, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 103, 1, 0, 0, 0, 724, 725, 5, 38, 0, 0, 725, 730, 3, 106, 53, 0, 726, 727, 5, 64, 0, 0, 727, 729, 3, 106, 53, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 63, 0, 0, 734, 735, 3, 108, 54, 0, 735, 105, 1, 0, 0, 0, 736, 739, 3, 18, 9, 0, 737, 738, 5, 23, 0, 0, 738, 740, 3, 18, 9, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 107, 1, 0, 0, 0, 741, 757, 3, 6, 3, 0, 742, 744, 5, 3, 0, 0, 743, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 5, 1, 0, 0, 748, 751, 3, 4, 2, 0, 749, 751, 3, 2, 1, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 2, 0, 0, 755, 757, 1, 0, 0, 0, 756, 741, 1, 0, 0, 0, 756, 743, 1, 0, 0, 0, 757, 109, 1, 0, 0, 0, 758, 763, 3, 18, 9, 0, 759, 760, 5, 64, 0, 0, 760, 762, 3, 18, 9, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 5, 64, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 111, 1, 0, 0, 0, 769, 774, 3, 18, 9, 0, 770, 771, 5, 64, 0, 0, 771, 773, 3, 18, 9, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 5, 64, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 113, 1, 0, 0, 0, 108, 116, 118, 126, 130, 137, 141, 144, 152, 161, 167, 177, 184, 188, 193, 201, 208, 216, 222, 230, 242, 249, 257, 263, 268, 274, 280, 283, 287, 292, 297, 307, 311, 320, 327, 331, 335, 339, 343, 345, 347, 354, 358, 366, 374, 380, 384, 389, 392, 404, 408, 419, 429, 438, 442, 447, 450, 460, 468, 472, 477, 484, 488, 492, 498, 509, 511, 520, 522, 529, 537, 543, 550, 556, 564, 575, 580, 584, 590, 593, 608, 614, 623, 634, 640, 645, 655, 661, 665, 668, 676, 679, 681, 686, 692, 695, 707, 714, 722, 730, 739, 745, 750, 752, 756, 763, 767, 774, 778]